<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cs"
    tools:context=".Listofpdf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/ls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cs"
            app:layout_constraintBottom_toTopOf="@id/sendtowatch"
            app:layout_constraintStart_toStartOf="@id/cs"
            app:layout_constraintEnd_toEndOf="@id/cs"
            android:layout_weight="9995"
            />
        <Button
            android:id="@+id/sendtowatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to Watch"
            android:textSize="25sp"
            android:layout_weight="5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cs"
            app:layout_constraintEnd_toEndOf="@id/cs"
            app:layout_constraintTop_toBottomOf="@id/ls"
            app:layout_constraintStart_toStartOf="@id/cs"
            />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
